{
  "name": "customer-profile",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "handlebars-dateformat": "^1.1.2",
    "hbs": "^4.2.0",
    "mysql2": "^2.3.3"
  }
}
